<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
	"http://www.w3.org/TR/html4/strict.dtd">
<html>
 <head>
 	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
 	<title> INFO </title>
 	<script type="text/javascript" src="http://www.cims.nyu.edu/~waltman/sortable/sortable_us.js"></script>
	<style type="text/css">
		body
		{ 
			background: #ffbb77;
			text-align: center;
		}
		table.sortable
		{
			margin-left:auto;
			margin-right:auto;
			border-width: 1px 1px 1px 1px;
			border-spacing: 1px;
			border-collapse: collapse;
		}
		table.sortable th
		{
			border-width: 1px 1px 1px 1px;
			padding: 10px 10px 10px 10px;
			border-style: groove groove groove groove;
			border-color: lightblue lightblue lightblue lightblue;
			background-color: #dddddd;
		}
		table.sortable td
		{
			border-width: 1px 1px 1px 1px;
			padding: 2px 5px 2px 5px;
			border-style: groove groove groove groove;
			border-color: white white lightgrey white;
		}
		table.sortable tr.d0
		{
			background-color: #ffeeee;
			color: black;
		}
		table.sortable tr.d1
		{
			background-color: #ffeeff;
			color: black;
		}
	</style>
 </head>
<body>
<hr>
<h3><i>SPECIES</i> Bicluster INFO</h3>
<p>META</p>
<p>(click on columns to sort them)</p>
<hr>

TABLE

<hr>
</body>
</html>

